# ==========================================================
# 🔧 Docker Compose Environment Variables
# ==========================================================
# Copy this file to .env and modify as needed:
#   cp .env.docker .env
# ==========================================================

# ─── MySQL ────────────────────────────────
MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=trip
MYSQL_USER=tripuser
MYSQL_PASSWORD=trippass123
MYSQL_PORT=3308

# ─── Backend (Spring Boot) ────────────────
BACKEND_PORT=8090

# ─── AI Service (FastAPI) ─────────────────
AI_SERVICE_PORT=8000

# ─── Frontend (React/Nginx) ───────────────
FRONTEND_PORT=3000

# ─── External APIs ───────────────────────
ROUTER9_API_KEY=
ROUTER9_API_URL=http://localhost:20128/v1/chat/completions
